examples/HcsBudget/HcsBudget/UserControls/DataIn.xaml

<UserControl x:Class="WorkflowLib.Examples.HcsBudget.UserControls.DataIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkflowLib.Examples.HcsBudget"
        xmlns:uc="clr-namespace:WorkflowLib.Examples.HcsBudget.UserControls">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="lblReport" Content="DATA INPUT" />

            <uc:ServiceInput x:Name="ServiceInput" />

            <StackPanel Orientation="Horizontal">
                <Label Name="lblParticipants" Content="Participants:" Width="110" 
                        Margin="5,5,0,0" />
                <TextBox Name="tbParticipants" IsReadOnly="True" Width="150" 
                        Margin="5,5,0,0" />
                <Button Name="btnServiceDetails" Content="..." Width="20" 
                        Height="25" Margin="5,5,0,0" IsEnabled="False"
                        Command="{Binding NavigateCommand}" CommandParameter="Service" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="Add" Width="95" Height="25" 
                    Margin="5,5,0,0" IsEnabled="False"
                    Command="{Binding InputCommand}" CommandParameter="AddService" />
                <Button Name="btnEdit" Content="Edit" Width="95" Height="25" 
                    Margin="5,5,0,0" IsEnabled="False"
                    Command="{Binding InputCommand}" CommandParameter="EditService" />
                <Button Name="btnDelete" Content="Delete" Width="95" Height="25" 
                    Margin="5,5,0,0" IsEnabled="False"
                    Command="{Binding InputCommand}" CommandParameter="DeleteService" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
