examples/HcsBudget/HcsBudget/UserControls/Menu.xaml

<UserControl x:Class="WorkflowLib.Examples.HcsBudget.UserControls.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkflowLib.Examples.HcsBudget"
        xmlns:uc="clr-namespace:WorkflowLib.Examples.HcsBudget.UserControls">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Reopen" />
                <Separator />
                <MenuItem Header="Export">
                    <MenuItem Header="PDF" />
                    <MenuItem Header="Excel" />
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem Header="Excel" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Update" Command="{Binding OutputCommand}" CommandParameter="ReloadData" />
                <MenuItem Header="Discard" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator />
                <MenuItem Header="Find" Command="{Binding NavigateCommand}"
                        CommandParameter="Find" />
                <Separator />
                <MenuItem Header="Settings" Command="{Binding NavigateCommand}"
                        CommandParameter="Settings" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="User Docs">
                    <MenuItem Header="About" Command="{Binding NavigateCommand}"
                        CommandParameter="UserDocsAbout" />
                </MenuItem>
                <MenuItem Header="GitHub Repository" Command="{Binding NavigateCommand}"
                        CommandParameter="GitHubAccount" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
