examples/BuildAutomationTool.Examples/FirstWpfApp/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="Мoя форма" Height="450" Width="800" Icon="faviconZ.ico" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Margin="0" Padding="2" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TabControl >
                <TabItem Header="Настройка">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Название порта" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                <ComboBox Name="cPortName" MaxWidth="250" MaxHeight="30" Margin="10" DropDownOpened="PortName_DropDownOpened" >
                                </ComboBox>
                                <TextBlock Text="Скорость обмена" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                <ComboBox Name="cBaudRate" MaxWidth="250" MaxHeight="30" Margin="10" >
                                    <ComboBoxItem Content="1200" />
                                    <ComboBoxItem Content="2400" />
                                    <ComboBoxItem Content="4800" />
                                    <ComboBoxItem Content="9600" />
                                    <ComboBoxItem Content="19200" />
                                    <ComboBoxItem Content="38400" />
                                    <ComboBoxItem Content="115200" />
                                </ComboBox>
                                <TextBlock Text="Контроль четности" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                <ComboBox Name="cParity" MaxWidth="250" MaxHeight="30" Margin="10" >
                                    <ComboBoxItem Content="Нет" />
                                    <ComboBoxItem Content="Нечетный" />
                                    <ComboBoxItem Content="Четный" />
                                </ComboBox>
                                <TextBlock Text="Количество стоп-битов" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                <ComboBox Name="cStopBits" MaxWidth="250" MaxHeight="30" Margin="10" >
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                                <Button Name="Connect" MaxHeight="35" MaxWidth="250" Margin="10" Content="Подключить" Click="Connect_Click"></Button>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="tbCmd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="tbCmd_KeyDown" KeyUp="tbCmd_KeyUp"></TextBox>
                                    <Button Grid.Column="1" Name="btnCRC" Content="CRC" Margin="9.6,0,9.6,-0.2" Height="25" VerticalAlignment="Top" Click="btnCRC_Click"/>
                                    <Button Grid.Column="2" Name="btnSend" Content="Отправить" Margin="9.6,0,9.6,-0.2" Height="25" VerticalAlignment="Top" Click="btnSend_Click"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 10">
                                <RichTextBox Name="rtb" IsReadOnly="True" Margin="0" Padding="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" MouseDoubleClick="rtb_MouseDoubleClick">
                                    <FlowDocument Name="Fd" LineHeight="1" FontSize="12" FontWeight="Bold">
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Данные">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
