src/MeetPlanning/WpfVersion/UserControls/Pages/LoginPage.xaml

<UserControl x:Class="MeetPlanning.WpfVersion.UserControls.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeetPlanning.WpfVersion"
        xmlns:uc="clr-namespace:MeetPlanning.WpfVersion.UserControls">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,65">
        <Label Content="Login page" FontSize="18" HorizontalAlignment="Center" />
        <Label Content="Join now to manage your meetings" FontSize="16" HorizontalAlignment="Center" />

        <Grid Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Content="Username:" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" />
            <Label Content="Password:" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" />
            <uc:DbComboBox Grid.Row="2" Grid.ColumnSpan="2" />
            
            <Button Name="BackBtn" Content="Back" Grid.Row="3" Grid.Column="0" 
                Margin="0,5" Click="BackBtn_Click" />
            <Button Name="LogInBtn" Content="Log In" Grid.Row="3" Grid.Column="1" 
                Margin="0,5" Click="LogInBtn_Click" />
        </Grid>
    </StackPanel>
</UserControl>
