src/MeetPlanning/WpfVersion/UserControls/Pages/SignUpPage.xaml

<UserControl x:Class="MeetPlanning.WpfVersion.UserControls.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeetPlanning.WpfVersion"
        xmlns:uc="clr-namespace:MeetPlanning.WpfVersion.UserControls">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,45">
        <Label Content="Create Account" FontSize="18" HorizontalAlignment="Center" />
        <Label Content="Join now to manage your meetings" FontSize="16" HorizontalAlignment="Center" />

        <Grid Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Content="Username:" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" />
            <Label Content="Birth date:" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="BirthDateTextBox" Grid.Row="1" Grid.Column="1" />
            <Label Content="Nationality:" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="NationalityTextBox" Grid.Row="2" Grid.Column="1" />
            <Label Content="Gender:" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="GenderTextBox" Grid.Row="3" Grid.Column="1" />
            <Label Content="Password:" Grid.Row="4" Grid.Column="0" />
            <TextBox Name="PasswordTextBox" Grid.Row="4" Grid.Column="1" />
            <uc:DbComboBox Grid.Row="5" Grid.ColumnSpan="2" />
            
            <Button Name="BackBtn" Grid.Row="6" Grid.Column="0" Content="Back" 
                Margin="0,5" Click="BackBtn_Click" />
            <Button Name="CreateAccountBtn" Grid.Row="6" Grid.Column="1" 
                Content="Create account" Margin="0,5" Click="CreateAccountBtn_Click" />
        </Grid>
    </StackPanel>
</UserControl>
