src/MeetPlanning/WpfVersion/Views/MainWindow.xaml

<Window x:Class="MeetPlanning.WpfVersion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetPlanning.WpfVersion"
        xmlns:uc="clr-namespace:MeetPlanning.WpfVersion.UserControls"
        xmlns:vm="clr-namespace:MeetPlanning.WpfVersion.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MeetPlanning (Windows desktop version)" 
        MaxHeight="450" MinHeight="450" MaxWidth="850" MinWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="365" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Name="PagesMenuItem" Header="Pages">
                <MenuItem Header="My Account" Command="{Binding RedirectCommand}" CommandParameter="MyAccount" />
                <MenuItem Header="Partners" Command="{Binding RedirectCommand}" CommandParameter="Partners" />
                <MenuItem Header="Meetings" Command="{Binding RedirectCommand}" CommandParameter="Meetings" />
                <MenuItem Header="Upcoming Events" Command="{Binding RedirectCommand}" CommandParameter="UpcomingEvents" />
                <MenuItem Header="Communication History" Command="{Binding RedirectCommand}" CommandParameter="History" />
            </MenuItem>
            <MenuItem Name="HelpMenuItem" Header="Help" Command="{Binding HelpCommand}" />
            <MenuItem Name="ExitMenuItem" Header="Exit" Command="{Binding ExitCommand}" />
        </Menu>

        <Grid Grid.Row="1">
            <uc:WelcomePage x:Name="WelcomePage" />
            <uc:LoginPage x:Name="LoginPage" />
            <uc:SignUpPage x:Name="SignUpPage" />

            <uc:MyAccountPage x:Name="MyAccountPage" />
            <uc:PartnersPage x:Name="PartnersPage" />
            <uc:MeetingsPage x:Name="MeetingsPage" />
            <uc:UpcomingEventsPage x:Name="UpcomingEventsPage" />
            <uc:HistoryPage x:Name="HistoryPage" />
        </Grid>

        <Label Grid.Row="3" Name="StatusLabel" Content="Form successfully loaded" />
    </Grid>
</Window>
