src/Shared/WpfExtensions/Auth/Login.xaml

<Window x:Class="WorkflowLib.Shared.WpfExtensions.Auth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowLib.Shared.WpfExtensions.Auth"
        mc:Ignorable="d" FontSize="18"
        WindowStartupLocation="CenterScreen" 
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Login" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
        
        <TextBlock Name="txtUsername" Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Text="Username: "/>
        <TextBox x:Name="tbUsername" Grid.Column="2" Grid.Row="2" Width="150"/>
        <TextBlock Name="txtPassword" Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="SemiBold" Text="Password: "/>
        <PasswordBox x:Name="tbPassword" Grid.Column="2" Grid.Row="3"  MaxLength="16" Width="150" />
        
        <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="4" Content="Log In" Click="btnSubmit_Click" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Name="txtMessage" Grid.Column="1" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
