examples/FirmsAccountingWPF/src/Views/MainWindow.xaml

<Window x:Class="WorkflowLib.Examples.FirmsAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowLib.Examples.FirmsAccounting"
        xmlns:vm="clr-namespace:WorkflowLib.Examples.FirmsAccounting.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="450" MinHeight="450" MaxWidth="850" MinWidth="850">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Firms" Command="{Binding RedirectCommand}" CommandParameter="Firms" />
            <MenuItem Header="Documents" Command="{Binding RedirectCommand}" CommandParameter="Docs" />
        </Menu>

        <!--Filters-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.25">
            <Grid Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Content="Company name:" Grid.Column="0" />
                <TextBox Name="FirmNameTextBox" Grid.Column="1" Margin="5,0" />

                <Label Content="City of postal address:" Grid.Column="2" Margin="5,0" />
                <TextBox Name="PostalAddressCityTextBox" Grid.Column="3" Margin="5,0" />

                <Label Content="City of legal address:" Grid.Column="4" Margin="5,0" />
                <TextBox Name="LegalAddressCityTextBox" Grid.Column="5" Margin="5,0" />
            </Grid>
        </Border>

        <!--Data-->
        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Row="2">
            <Grid Name="CityFirmGrid" Background="Gray">
                <ScrollViewer ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid Name="CityFirmDataGrid" 
                            Background="Transparent"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding FirmCityCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company name" Binding="{Binding FirmName}" />
                            <DataGridTextColumn Header="City of postal address" Binding="{Binding PostalAddressCity}" />
                            <DataGridTextColumn Header="City of legal address" Binding="{Binding JurAddressCity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Row="2">
            <Grid Name="DocsGrid" Background="Gray" IsEnabled="False" Visibility="Collapsed">
                <ScrollViewer ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid Name="DocsDataGrid" 
                            Background="Transparent"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                            <DataGridTextColumn Header="January" Binding="{Binding JanSum}" />
                            <DataGridTextColumn Header="February" Binding="{Binding FebSum}" />
                            <DataGridTextColumn Header="March" Binding="{Binding MarSum}" />
                            <DataGridTextColumn Header="April" Binding="{Binding AprSum}" />
                            <DataGridTextColumn Header="May" Binding="{Binding MaySum}" />
                            <DataGridTextColumn Header="June" Binding="{Binding JunSum}" />
                            <DataGridTextColumn Header="July" Binding="{Binding JulSum}" />
                            <DataGridTextColumn Header="August" Binding="{Binding AugSum}" />
                            <DataGridTextColumn Header="September" Binding="{Binding SepSum}" />
                            <DataGridTextColumn Header="October" Binding="{Binding OctSum}" />
                            <DataGridTextColumn Header="November" Binding="{Binding NovSum}" />
                            <DataGridTextColumn Header="December" Binding="{Binding DecSum}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Border BorderBrush="Black" BorderThickness="0.25" Grid.Row="3">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Name="FindBtn" Content="Find"  Grid.Column="0" Command="{Binding FindCommand}" />
                <Button Name="ClearBtn" Content="Clear" Margin="5,0" Grid.Column="1" Command="{Binding ClearCommand}" />
                <Button Name="ShowAllBtn" Content="Show all" Margin="5,0,5,0" Grid.Column="3" Command="{Binding GetAllCommand}" />
            </Grid>
        </Border>

        <!--Information-->
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="4">
            <Label Name="StatusLabel" Content="Form successfully loaded" Margin="5,0" />
        </Border>
    </Grid>
</Window>
