examples/HcsBudget/HcsBudget/Views/FindWindow.xaml

<Window x:Class="WorkflowLib.Examples.HcsBudget.Views.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowLib.Examples.HcsBudget"
        xmlns:uc="clr-namespace:WorkflowLib.Examples.HcsBudget.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WorkflowLib.Examples.HcsBudget (for Windows): Find" 
        MaxHeight="455" MaxWidth="560" MinHeight="455" MinWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="85" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="460" />
            </Grid.ColumnDefinitions>
            
            <CheckBox Content="Date" Grid.Row="0" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="From" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Month" />
                            <ComboBox Name="cbMonthFrom" SelectedIndex="0" Height="25" Width="125">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <Label Content="Year" />
                            <ComboBox Name="cbYearFrom" Height="25" Width="75" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <Label Content="To" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Month" />
                            <ComboBox Name="cbMonthTo" SelectedIndex="11" Height="25" Width="125">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <Label Content="Year" />
                            <ComboBox Name="cbYearTo" Height="25" Width="75" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <CheckBox Content="Quantitative" Grid.Row="1" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Quantity" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="from" />
                            <TextBox Name="tbQuantityFrom" Height="25" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <Label Content="to" />
                            <TextBox Name="tbQuantityTo" Height="25" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <Label Content="Price" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="from" />
                            <TextBox Name="tbPriceFrom" Height="25" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <Label Content="to" />
                            <TextBox Name="tbPriceTo" Height="25" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <CheckBox Content="Services" Grid.Row="2" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <TreeView Name="tvServicesFrom" Height="75" Width="205"
                            MouseDoubleClick="tvServicesFrom_MouseDoubleClick" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <TreeView Name="tvServicesTo" Height="75" Width="205"
                            MouseDoubleClick="tvServicesTo_MouseDoubleClick" />
                </Grid>
            </StackPanel>

            <CheckBox Content="Participants" Grid.Row="3" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <TreeView Name="tvParticipantsFrom" Height="75" Width="205"
                            MouseDoubleClick="tvParticipantsFrom_MouseDoubleClick" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <TreeView Name="tvParticipantsTo" Height="75" Width="205"
                            MouseDoubleClick="tvParticipantsTo_MouseDoubleClick" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Successfully loaded" HorizontalAlignment="Left"
                    Margin="5,5,5,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="5,5,5,5">
                <Button Name="FindBtn" Content="Find" Height="25" Width="95"
                        Click="FindBtn_Clicked" />
                <Button Name="ClearBtn" Content="Clear" Height="25" Width="95" 
                        Margin="5,0,0,0" Click="ClearBtn_Clicked" />
                <Button Name="CancelBtn" Content="Cancel" Height="25" Width="95" 
                        Margin="5,0,0,0" Click="CancelBtn_Clicked" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
